body {
  font-family: 'Noto Sans TC', sans-serif;

}

.container {
  margin: 0 auto;
  max-width: 1366px;
  font-family: 'Noto Sans TC';
}

.topBall {
  background-color: $mainLightGreen;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 14px 11px;
  position: fixed;
  right: 25px;
  bottom: 50px;
  z-index: 99;

  a {
    display: block;
    color: white;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
  }
}

.header {
  position: relative;
  //height: calc(100vh);


  .img-lg {
    display: none;
  }

  .img-sm {
    border-radius: 0 0 0 40%;
    background-color: rgb(247, 248, 253);
    background-position: right bottom;
    background-size: cover;
    z-index: -1;
    top: 72px;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;

    img {
      display: block;
    }

  }

  .img-sm:after {
    background-color: #ffe98f;
    content: "";
    height: 275px;
    width: 100px;
    z-index: -1;
    position: absolute;
    left: 0;
  }

  .navbar {
    display: flex;
    border-bottom: 1px solid #FFD153;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;

    img {
      width: 130.84px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 21.8px;

    }

    div {
      a {
        display: block;
        text-decoration: none;
        background-color: #FF5D50;
        border-radius: 22px;
        color: white;
        font-size: 16px;
        font-weight: 200;
        text-align: center;
        padding: 12px 32px;
        margin-right: 20px;
      }
    }
  }

  .title {
    h1 {
      margin-left: 20px;
      margin-top: 48px;
      padding-top: 7px;
      font-size: 32px;
      font-weight: bold;
    }


    h2 {
      margin-left: 20px;
      margin-top: 16px;
      padding-top: 4px;
      padding-bottom: 4px+361px;
      font-size: 16px;
      color: #221E1F;
    }

  }

}

.banner {
  padding-left: 16px;

  h2 {
    font-size: 28px;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 16px;
    padding: 6px 8px;
    text-align: center;
    color: $mainblack
  }

  .banner-price {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;


    li {
      display: flex;
      justify-content: flex-start;
      border: 1px solid $mainLightGreen;
      border-radius: 27px;
      color: $mainLightGreen;
      font-size: 16px;
      padding: 8px 16px;
      margin-right: 10px;

      &:hover {
        color: white;
        background-color: $mainLightGreen ;
      }

      p {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }
}

.main {
  position: relative;

  .ball {
    width: 200px;
    height: 200px;
    background: url('/img/ball03.png') no-repeat;
    background-position: -70px 0;
    position: absolute;
    top: 43%;
    z-index: -1;
  }
}

.card {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 32px;
  margin-bottom: 24px;
  box-shadow: 0px 2px 10px #00000014;
  z-index: 1;
  background: white;
  border-radius: 12px;

  .cardVersion {
    font-size: 24px;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    border-bottom: 1px solid #DDDDDD;
  }

  .cardDescribe {
    padding: 24px 16px;
    font-size: 16px;
    text-align: center;

    p {
      line-height: 1.5;
    }

  }

  .cardBanner {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 27px;
    // width: 100%;

    .cardScription {
      background-color: $backgroundGrey;
      margin-left: 16px;
      margin-right: 16px;
      border-radius: 12px;
      padding-right: 32px;
      padding-left: 32px;
      //min-width: 139px;
      //flex: 30% 1 1;

      p {
        font-size: 12px;
        padding-top: 16px;
        margin-bottom: 8px;
        text-align: center;
      }


      div {
        text-align: center;
      }

      #peopleBasic,
      #priceBasic,
      #peopleSt,
      #priceSt {
        display: inline-block;
        font-size: 28px;
        text-align: center;
        color: $mainLightGreen;
        vertical-align: baseline;
        margin-bottom: 23px;
        ;
      }

      #priceBasic,
      #priceSt {
        color: $mainblack
      }

      .figure {
        vertical-align: baseline;
        font-size: 12px;
        color: $mainblack;

      }
    }

    .equal {
      font-size: 24px;
      padding: 35px 5px;
    }

  }

  .advantage {
    padding-left: 16px;
    padding-right: 16px;

    li {
      margin-bottom: 16px;
      font-size: 16px;
      display: flex;

      img {
        margin-right: 16px;
        height: 14px;
      }

    }
  }

  .button {

    display: flex;
    justify-content: center;

    a {
      display: block;
      width: 136px;
      padding: 16px 32px;
      margin-top: 19px;
      margin-bottom: 24px;
      font-size: 18px;
      background-color: $mainLightGreen;
      border-radius: 27px;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
  }
}

.questions {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h4 {
    font-size: 28px;
    margin-left: 32px;
    margin-bottom: 32px;
    font-weight: bold;
    text-align: center;
    color: $mainblack;
  }

  .area {
    width: 100%;
    max-width: 904px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0px 2px 10px #00000014;

    .areaQus {
      display: flex;
      justify-content: space-between;
      color: $mainblack;

      p {
        font-size: 16px;

      }

      .image {
        display: block;
        width: 16px;
        height: 16px;
        object-fit: contain;
      }


    }

    .areaAns {
      color: #747474;
      line-height: 2;
      margin-top: 16px;
      display: none;
    }
  }
}

.footer {
  color: $mainblack;
  background-color: $backgroundGrey;
  padding-top: 16px;
  padding-bottom: 15px;
  text-align: center;
}


@media only screen and (min-width:470px) {

  .header {
    .img-sm {
      display: none;
    }

    .img-lg {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      z-index: -2;
      top: 70px;
      width: 100%;
      background: linear-gradient(to bottom, rgb(247, 248, 253) 90%, white 10%);
      z-index: -1;
      border-bottom-left-radius: 50%;
      margin-bottom: 11px;

      img {
        display: block;
      }

    }

    .navbar {
      border-bottom: 0;
    }
  }

}



@media only screen and (min-width:576px) {
  .banner {
    .banner-price {
      justify-content: center;

      li {
        font-size: 18px;
        padding: 12px 32px;
      }
    }
  }

  .card {
    .cardBanner {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}

@media only screen and (min-width:768px) {
  .header {
    .navbar {
      a {
        margin-right: 139px;
      }
    }

    .title {
      h1 {
        margin-left: 139px;
        padding-top: 11px;
        padding-bottom: 11px;
        margin-top: 92px;
        font-size: 48px;
        font-weight: bold;
      }

      h2 {
        margin-left: 139px;
        margin-top: 16px;
        padding-top: 4px;
        font-size: 16px;
        color: #221E1F;
      }
    }

  }

  .banner {
    h2 {
      font-size: 32px;
      margin-top: 11px;
      margin-bottom: 48px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }

  .main {
    width: 98%;
    margin-right: 5px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    .ball {
      top: 45%;
      left: 0;
      background-position: -100px 0;
    }

    .card {
      .cardBanner {
        flex-direction: column;
        justify-content: center;

        .equal {
          transform: rotate(90deg);
          padding-bottom: 14px;
          padding-top: 12px;
          padding-left: 165px;
        }
      }
    }
  }

  .questions {
    h4 {
      font-size: 32px;
    }

    .area {
      padding: 16px 32px;

      .areaQus {
        p {
          font-size: 18px;
        }
      }
    }
  }
}

@media only screen and (min-width:992px) {

  .header {
    .img-lg {
      top: 0px;
    }

    .title {
      h1 {
        margin-left: 139px;
        padding-top: 11px;
        padding-bottom: 11px;
        margin-top: 92px;
        font-size: 48px;
        font-weight: bold;
      }

      h2 {
        margin-left: 139px;
        margin-top: 16px;
        padding-top: 4px;
        font-size: 16px;
        color: #221E1F;
      }
    }
  }

  .main {
    .card {
      .cardVersion {
        font-weight: 800;
      }

      .cardBanner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;

        .equal {
          transform: none;
          font-size: 24px;
          padding: 35px 5px;
        }
      }
    }
  }
}

/**/
.changeColor {
  color: $mainLightGreen;
}